VITE_FIREBASE_API_KEY=AIzaSyCqQL8KAYbsqEWINJFqMKWckqU30TfeDU8
VITE_FIREBASE_AUTH_DOMAIN=elderease-3a187.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elderease-3a187
VITE_FIREBASE_STORAGE_BUCKET=elderease-3a187.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192882323577
VITE_FIREBASE_APP_ID=1:192882323577:web:ba7eee707c444a372ae4a8
VITE_FIREBASE_MEASUREMENT_ID=G-20SNPJPG4F
VITE_FIREBASE_DATABASE_URL=https://elderease-3a187-default-rtdb.asia-southeast1.firebasedatabase.app/
SEMAPHORE_API_KEY=a22249e971d3f5a4d35b16f427ba890b
PORT=4000
